{
    "name": "Auto preenchimento",
    "version": "1.0",
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "manifest_version": 3,
    "action": {
        "default_popup": "src/main.html"
    },
    "options_ui": {
        "page": "src/options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/js/autofill.js"
            ],
            "run_at": "document_idle"
        }
    ]
}