<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Auto preenchimento</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div>
      <h3>Auto preenchimento</h3>
      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="btn-toggle" />
          <span class="slider"></span>
        </label>
        <span id="toggle-label">Ativado</span>
      </div>
    </div>

    <div class="container-buttons">
      <button id="btn-salvar">Salvar Foms</button>
      <button id="btn-options">Opções</button>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>
