body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f9f9f9;
}

h1 {
    font-size: 20px;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
}

/* link da url */
li a {
    margin-right: 10px;
    text-decoration: none;
    color: #0077cc;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 8px;
}

/* botões */
button {
    margin: 4px 5px 0 0;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

button:hover {
    opacity: 0.9;
}

.btn-editar {
    background: #f0ad4e;
    color: white;
}

.btn-excluir {
    background: #d9534f;
    color: white;
}

.btn-salvar {
    background: #5cb85c;
    color: white;
}

.btn-cancelar {
    background: #999;
    color: white;
}

.edit-container {
    margin-top: 10px;
    padding: 12px;
    border-top: 1px solid #eee;
    background: #fafafa;
    border-radius: 6px;
}

.campo {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.campo label {
    width: 120px;
    font-size: 13px;
    font-weight: bold;
    color: #333;
}

.campo input {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
}

.edit-actions {
    margin-top: 12px;
}